; ============================================
; HTTP Server для ARI
; Скопировать в /etc/asterisk/http.conf
; ============================================

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
prefix=asterisk
