[modules]
autoload=yes

; Предзагрузка WebSocket модулей
preload => res_http_websocket.so

; Основные модули PJSIP
load => res_pjproject.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so
load => chan_pjsip.so

; WebRTC и медиа
load => res_srtp.so
load => res_crypto.so
load => codec_opus.so

; HTTP и ARI
load => res_http_websocket.so
load => res_ari.so
load => res_stasis.so

; Запись разговоров
load => app_mixmonitor.so
load => app_chanspy.so
